{
  "name": "ciebit-organizador",
  "version": "1.0.4",
  "description": "Separa os arquivos ímpares em uma nova pasta",
  "main": "index.js",
  "homepage": "https://bitbucket.org/ciebit/js-organizador",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "arquivos",
    "organizador",
    "impares"
  ],
  "author": "Johnny Saymon",
  "license": "MIT",
  "bin": {
    "cborganizar": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/ciebit/js-organizador.git"
  },
  "dependencies": {
    "mkdirp": "^0.5.1"
  }
}
